APP_KEYCLOAK_HOST=http://localhost:7020
APP_KEYCLOAK_REALM=google
APP_KEYCLOAK_CLIENT_ID=google-cli
APP_KEYCLOAK_CLIENT_SECRET=CBi7zKvMa6kSKhiH6wTGAHt7MuQ2k4HO
APP_KEYCLOAK_REDIRECT_URI=http://localhost:3000/profile
APP_ALLOWED_ORIGINS_SET=http://localhost:3000