APP_KEYCLOAK_HOST=http://localhost:7020
APP_KEYCLOAK_REALM=google
APP_KEYCLOAK_CLIENT_ID=google-cli
APP_KEYCLOAK_CLIENT_SECRET=tIhWpJlr61qfbyTb3IN5XAwZBDbkuZMF
APP_KEYCLOAK_REDIRECT_URI=http://localhost:3000/profile
APP_ALLOWED_ORIGINS_SET=http://localhost:3000