APP_KEYCLOAK_HOST=http://localhost:7020
APP_KEYCLOAK_REALM=google
APP_KEYCLOAK_CLIENT_ID=google-cli
APP_KEYCLOAK_CLIENT_SECRET=mLAni1OCKDref7f4W7hYuRmM8Ijzx6bw
APP_KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu2MU8eZNSWT6f3mDNCBNl7zr0jnAKIGYmwDpxQHBGHFW+u3cWllgyzL/0CFJOn5bnYTaunEIs5p9zvJHS27yASJI6ZeVLZtEDKFWkP1Zf2Sq5oFVFKoWUSVVkt3x33MXfIcD7r3rr1kicI6UzD7QcIwzTKrsmgrq1DYyMAweaXkt70tjuZvSiswtcltoIPEuWsL8p7efW3YVYoPHOIk/ZvA9oA6LuoLZD7YMFh4IjAHhosjCfOj94xg5mqXHqBVB5rLRjLBjlIHHuIqJvgvDmrGCtFMe7lBmajcOJMfH8ODH0mOPQjiIT4vYgvaZQ/Vr1JtrAe0G9poWtmL5LIhRFQIDAQAB
APP_KEYCLOAK_REDIRECT_URI=http://localhost:3000/profile
APP_ALLOWED_ORIGINS_SET=http://localhost:3000
KEYCLOAK_ADMIN_USERNAME=sakib
KEYCLOAK_ADMIN_PASSWORD=sakib