REACT_APP_KEYCLOAK_HOST=http://localhost:7020
REACT_APP_KEYCLOAK_REALM=google
REACT_APP_KEYCLOAK_CLIENT_ID=google-cli
REACT_APP_KEYCLOAK_CLIENT_SECRET=CBi7zKvMa6kSKhiH6wTGAHt7MuQ2k4HO
REACT_APP_KEYCLOAK_REDIRECT_URI=http://localhost:3000/profile
REACT_APP_KEYCLOAK_LOGOUT_REDIRECT_URI=http://localhost:3000


# Backend url
REACT_APP_BACKEND_BASE_URL=http://lcoalhost:5000